# netty-taste

./: .gitignore  pom.xml
chat/: pom.xml
chat/src/main/java/cn/hackcoder/client/: Client.java
chat/src/main/java/cn/hackcoder/client/handler/: ChatClientHandler.java
chat/src/main/java/cn/hackcoder/client/init/: ClientInitializer.java
chat/src/main/java/cn/hackcoder/server/: Server.java
chat/src/main/java/cn/hackcoder/server/handler/: ChatServerHandler.java
chat/src/main/java/cn/hackcoder/server/init/: ServerInitializer.java
chat/src/main/resources/: logback.xml
filetrans/: pom.xml
filetrans/src/main/java/cn/hackcoder/server/: FileServer.java
filetrans/src/main/java/cn/hackcoder/server/handler/: HttpFileServerHandler.java
filetrans/src/main/java/cn/hackcoder/server/init/: ServerInitializer.java
filetrans/src/test/java/cn/hackcoder/: AppTest.java
filetransfer/: pom.xml
filetransfer/src/main/java/cn/hackcoder/server/: FileServer.java
filetransfer/src/main/java/cn/hackcoder/server/handler/: HttpFileServerHandler.java
rest/: pom.xml
rest/src/main/java/cn/hackcoder/core/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java  BaseResource.java  ErrorHandler.java  Result.java  StatusCode.java
rest/src/main/java/cn/hackcoder/model/: Result.java
rest/src/main/java/cn/hackcoder/resource/: TokenResource.java  UserResource.java
rest/src/main/java/cn/hackcoder/route/: ApiRoute.java
rest/src/main/java/cn/hackcoder/server/: RestServer.java
rest/src/main/java/cn/hackcoder/server/handler/: ServerHandler.java
rest/src/main/java/cn/hackcoder/server/init/: ServerInitializer.java
rest/src/main/java/cn/hackcoder/utils/: ConfigUtil.java  JsonUtil.java
rest/src/main/resources/: rest.properties  routeMap.xml
src/main/java/cn/hackcoder/: App.java
src/main/java/cn/hackcoder/client/: Client.java  TimeClient.java
src/main/java/cn/hackcoder/client/handler/: ClientHandler.java  TimeClientHandler.java
src/main/java/cn/hackcoder/server/: Server.java  TimeServer.java
src/main/java/cn/hackcoder/server/handler/: ServerHandler.java  TimeServerHandler.java
src/main/resources/: logback.xml
